server.port= 8085
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.url=jdbc:postgresql://root@localhost:26258/defaultdb?sslmode=disable
spring.jpa.show-sql=true
#spring.datasource.username=vikash
#spring.datasource.password=India@1234
spring.datasource.url= jdbc:postgresql://localhost:26257/postgres?sslmode=disable&user=root
#spring.datasource.username=vikash
#spring.datasource.url:jdbc:http://localhost:8084/#/database/postgres/table/public.accounts
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true